# aws-simple-cicd

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  THIRD_PARTY_NOTICES  architecture.drawio  cdk.json  package-lock.json  package.json  pom.xml  project-config.json  project-config.sample.json  simple-cicd.code-workspace  tsconfig.json
config/: config.ts
cross-account/: deployment-role.yaml
docs/: admin.md  developer.md  install.md  prereq.md
lambda-helpers/email-handler/: lambda.py
lambda-helpers/semver-handler/: lambda.py
lib/: cicd-s3-stack.ts  cicd-stack.ts  emailHandler-stack.ts  semverHandler-stack.ts
lib/iam/: code-build-role.ts  pipeline-role.ts
lib/pipelines/: codecommit-pipeline.ts  simple-cicd-pipeline.ts
lib/projects/: build-project-environment.ts  build-project.ts  deploy-project-environment.ts  deploy-project.ts  project-environment.ts  test-project.ts
scripts/: assume-cross-account-role.env  assume-cross-account-role.env.tmpl  build.sh  deploy.sh  test.sh
src/main/java/com/demo/: Hello.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
